# tell nginx about the react app on port 3000
upstream client {
    server client:3000;
}

# tell nginx about our server on 5000
upstream api {
    server api:5000;
}

server {
    # setup nginx server to listen on port 80
    listen 80;

    # all requests with /api will be routed to server
    location /api {
        # trim off /api from URL
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # allow websocket connections through
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # all requests with / will be routed to the react app
    location / {
        proxy_pass http://client;
    }
}